In [12]:
import pandas as pd

In [13]:
def  money_count(code_str,price_float,num_int):
    #初始化计算目前的成本
    cost = price_float * num_int
    print('目前持有  %s  ,仓位  %d   ,成本   %f  。'  %(code_str,price_float,num_int))

In [14]:
datas=pd.read_excel(r'E:\gu\600031.xlsx',sheet_name=0)
datas

      Unnamed: 0            time  price    vol type  ts_code
0              0  20210623091502  28.25    138    -   600031
1              1  20210623092453  28.24  11437    -   600031
2              2  20210623092516  28.24  13006   卖出   600031
3              3  20210623093002  28.20   2887   买入   600031
4              4  20210623093005  28.16   2240   买入   600031
...          ...             ...    ...    ...  ...      ...
4741        4741  20210623145651  28.11    488   卖出   600031
4742        4742  20210623145654  28.10    229   买入   600031
4743        4743  20210623145657  28.10    248   卖出   600031
4744        4744  20210623145701  28.10     56   买入   600031
4745        4745  20210623150059  28.10  19418   买入   600031

[4746 rows x 6 columns]

In [15]:
datas_clear=datas[datas['time']>=20210623093000]
datas_clear

      Unnamed: 0            time  price    vol type  ts_code
3              3  20210623093002  28.20   2887   买入   600031
4              4  20210623093005  28.16   2240   买入   600031
5              5  20210623093008  28.22   4391   卖出   600031
6              6  20210623093011  28.12   2787   买入   600031
7              7  20210623093014  28.04    884   买入   600031
...          ...             ...    ...    ...  ...      ...
4741        4741  20210623145651  28.11    488   卖出   600031
4742        4742  20210623145654  28.10    229   买入   600031
4743        4743  20210623145657  28.10    248   卖出   600031
4744        4744  20210623145701  28.10     56   买入   600031
4745        4745  20210623150059  28.10  19418   买入   600031

[4743 rows x 6 columns]

In [16]:
datas_buy=datas_clear[datas_clear['type']=='买入']
datas_sale=datas_clear[datas_clear['type']=='卖出']

In [17]:
datas_sale['total']=datas_sale['price']*datas_sale['vol']
datas_sale

C:\Users\P53\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      Unnamed: 0            time  price   vol type  ts_code      total
5              5  20210623093008  28.22  4391   卖出   600031  123914.02
18            18  20210623093047  27.73  1396   卖出   600031   38711.08
20            20  20210623093053  27.78  1426   卖出   600031   39614.28
22            22  20210623093059  27.80  1059   卖出   600031   29440.20
24            24  20210623093105  27.80  2354   卖出   600031   65441.20
...          ...             ...    ...   ...  ...      ...        ...
4738        4738  20210623145642  28.09   739   卖出   600031   20758.51
4739        4739  20210623145645  28.09   300   卖出   600031    8427.00
4740        4740  20210623145648  28.10   193   卖出   600031    5423.30
4741        4741  20210623145651  28.11   488   卖出   600031   13717.68
4743        4743  20210623145657  28.10   248   卖出   600031    6968.80

[2347 rows x 7 columns]

In [18]:
datas_sale

      Unnamed: 0            time  price   vol type  ts_code      total
5              5  20210623093008  28.22  4391   卖出   600031  123914.02
18            18  20210623093047  27.73  1396   卖出   600031   38711.08
20            20  20210623093053  27.78  1426   卖出   600031   39614.28
22            22  20210623093059  27.80  1059   卖出   600031   29440.20
24            24  20210623093105  27.80  2354   卖出   600031   65441.20
...          ...             ...    ...   ...  ...      ...        ...
4738        4738  20210623145642  28.09   739   卖出   600031   20758.51
4739        4739  20210623145645  28.09   300   卖出   600031    8427.00
4740        4740  20210623145648  28.10   193   卖出   600031    5423.30
4741        4741  20210623145651  28.11   488   卖出   600031   13717.68
4743        4743  20210623145657  28.10   248   卖出   600031    6968.80

[2347 rows x 7 columns]

In [20]:
sale_total=datas_sale['total'].sum()
sale_total
datas_buy['total']=datas_buy['price']*datas_buy['vol']
datas_buy
buy_total=datas_buy['total'].sum()
buy_total
print(buy_total)
print(sale_total)
print(buy_total-sale_total)

17170911.92

In [24]:
buy_total+sale_total

35882894.760000005

In [28]:
import tushare as tu
d=tu.get_today_ticks('600031')
d

        time  price    vol type
0     091502  28.85   1461    -
1     091505  29.13   2416    -
2     091508  29.20   3376    -
3     091535  29.28   4420    -
4     091538  29.30   4705    -
...      ...    ...    ...  ...
4776  145652  28.51   1541   买入
4777  145655  28.51   1044   买入
4778  145658  28.52   1357   卖出
4779  145701  28.52    441   卖出
4780  150059  28.52  26160   买入

[4781 rows x 4 columns]

In [52]:
import tushare as tu
import pandas as pd
import os
def buy2sale(code_list):
    for code_i in code_list:
        pds=pd.DataFrame()
        try:
            pds=tu.get_today_ticks(code_i)
            str_file_name= code_i + '.xlsx'
            file_name=os.path.join('E:\\gu\\202109\\',str_file_name)
            print(file_name)
            pds.to_excel(file_name)
            print('Done!!!')
        except OSError:
            print('%s 数据无法下载！'  %(code_i))
            continue

In [35]:
import pandas as pdd
import datetime
datas=pdd.read_excel(r'E:\gu\202109\600031 - 副本.xls',sheet_name=0,names=['time','price','num','n','type'],parse_dates=[0])
# print(datas)
# print(datas['time'].dtype)
# aa=datas.loc[1]['time']
# aa
# type(aa)
datas=analyze_volume(datas)
print(datas.shape)

(4744, 5)
(4623, 5)
          time  price      num       n type
1     09:30:00  28.04   5492.0   802.0    S
2     09:30:00  28.05  10772.0  1379.0    B
3     09:30:00  28.04   5576.0   839.0    S
5     09:30:00  28.04   3904.0   604.0    B
6     09:30:00  28.05   5996.0   700.0    B
...        ...    ...      ...     ...  ...
4737  14:56:00  28.14    376.0    61.0    B
4738  14:56:00  28.16   2489.0   280.0    B
4739  14:56:00  28.13    731.0    72.0    S
4740  14:56:00  28.15    145.0    46.0    B
4741  14:56:00  28.15    448.0    85.0    B

[4623 rows x 5 columns]

In [34]:
def analyze_volume(df):
    datas=df[df['time']>='09:30']
    # print(datas)
    print(datas.shape)
    datas=datas.dropna(axis=0,how='any')
    print(datas.shape)
    return datas

In [13]:
a=datetime.time(9,30)
a.minute

30